---
apiVersion: v2
type: application
name: sandbox
description: Sandbox Helm Chart

version: 0.1.0
appVersion: "latest"

# dependencies:
#   - name: backend-sandbox
#     version: 0.1.0
  # - name: backend-report
  #   version: 0.1.0
  # - name: frontend
  #   version: 0.1.0
  # - name: infra
  #   version: 0.1.0